<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Login Form</title>
<style>
body {
  background-color: hsl(290,100%,20%);
}
 
.input-icons i {
  position: absolute;
  right:1%;
  color:#aaa;
} 
      
.input-icons {
  position: relative;
  width: 100%;
  margin-bottom: 5%;
}

.icon {
 padding: 4%;
 text-align: left;
}

.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
}

input{
  text-align:left;
}
.purple {
  background-color: hsl(290,100%,30%);
  color: white;
  text-align: left;
  box-sizing: border-box;
  width: 100%; 
  height: 20%; 
  padding:5%;
}
.white {
  background-color: white;
  text-align: left;
  color: lightgrey;
  padding: 10%;
  box-sizing: border-box;
  width: 100%; 
  height: 70%; 

}
.Signbutton {
  background-color: hsl(290,100%,30%);
  color: white;
  border-radius: 5px;
  border: none;
  padding: 1.5%;
  box-sizing: border-box;
}

</style>
</head>
<body>
<center>

<div style= "width: 50%;height: 50%;">
  <form>
  <div class= "purple"> Login Form
  </div>
  
  <div class= "white">
    <div class="input-icons">
      <input class="input-field" type= "text" placeholder= "Username">
      <i class="fa fa-user icon"></i><br>
    </div>
    <div class="input-icons">
      <input class= "input-field" type= "password" placeholder= "password">
      <i class="fa fa-lock icon"></i>
    </div>
      
    <input type= "button" class= "Signbutton" value= "Sign in">
    <input type= "button" value= "Lost your Password?">
  </div></div>
</form></div>
</center>
</body>
</html>
