<html>
<head>
<title>MyTunes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing:border-box;
  margin:0vw;
  font-family: sans-serif;
  text-align:center;
}

.top {
  background:#333;
  width:100%;
  height:5%;
  padding:1%;
  color:white;
  text-align:left;
}

.edit {
  background-image: url('showcase.jpeg');
  background-size:cover;
  background-position:center;
  color:white;
  padding:15%;
  font-size:100%;
}
.buttonRed {
  background-color:#bb0b0b;
  padding:2%;
  border:none;
  color:white;
}
.buttonBlue {
  background-color:#2c2a83;
  padding:2%;
  border:none;
  color:white;
}

.section1 {
  background-color:#222;
  color:white;
  word-spacing:1%;
}

.section2 {
  background: #f1eeee;
  padding:5%;
  color:#3a3939;
}

.section3 {
  background-image:url('section-bg.jpeg');
  color:white;
  text-align:center;
  padding:15%;
  letter-spacing:0.2em;
  background-size:100% 100%;
  background-repeat:no-repeat;
}

section, aside {
  float: left;
  width:50%;
  padding:4%;
}

.content {
  background-color:#222;
  color:white;
  padding:2%;
  height:40%;
}

.block {
  float:left;
  margin:3%;
  padding-left:3%; 
  text-align:left;
}

</style>
</head>

<body>
<header class= "top">
  <a >myTunes</a>
  <a style= "padding:2%">Overview</a>
  <a style= "padding:2%">Music</a>
  <a style= "padding:2%">Video</a>
  <a style= "padding:2%">Gift Cards</a>
</header>
<div style= "width:100%; height:100%;">

  <div class= "edit"><br><br><br><br>
  <h1>myTunes</h1><br><br>
  <h3>Your music, movies and TV shows take center stage.</h3><br><br>
  <h5>myTunes is the best way to organize and enjoy the music, movies, and TV showsyou already have - and shop for the ones you want.<br>
Enjoy all the entertainment myTunes has to offer on our Mac and PC.</h5><br><br><br><br><br>
  </div>

  <div class="section1"><br>
  <h1>&#x266b;Music<h1><br><br>
  <h2>45 million songs.Zero ads.</h2><br><br>
  <h3>Stream over 45 million songs,ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library-no matter where it came from-lives right alongside the Orange Music catalog. Start your free three-month trial with no  commitment, and cancel anytime.</h3><br>
  <input type= "button" class="buttonRed" value="Start Your Trial Now"><br><br><br>
Orange music avilable in myTunes, and for iOS and Android devices.<br><br>
  <img src= "mytunes_mockup1.png">
  </div>
  
  <div class= "section2">
  <h3> The movie and TV collection you always wished for. Granted.</h3><br><br>
  <p>With over 100,000 movies and TV shows to choose from, there's always something great to watch on myTunes and if you watch on Orange TV 4K, you'll be able to enjoy a tremendous selection of your favourite content in 4K HDR.So get ready to enjoy episodes of your favourite TV shows or hit movies you've been waiting to see - anytime, anywhere. Just tap to play, or even download if you're going somewhere you won't have Wi-Fi.</p><br>
  <input type= "button" class="buttonBlue" value="Read More"><br>
  <img src= "mytunes_mockup2.png">
  <br>
  </div>
  
  <div class= "section3">
  <h2>A world of entertainment.Available wherever you are.</h2><br><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
  </div>

  <div style= "background-color:#f2f2f2;">
  <section>
  <img src= "mytunes_cards.png" width= 100% >
  </section>
  <aside>
  <h1>Gift Cards</h1><br>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p><br>
  <p>Already have an Orange MyTunes Music Gift Card?</p><br>
  <hr><br>
  <p>&#8250;Redeem</p>
  </aside>
  </div>
  
  <div style= "clear:left;"></div>

  <div class= "content">
  <div class= "block"><h3>Shop & Learn</h3><br><hr><br>
  Music<br>
  Movies<br>
  Shows<br>
  Apps<br>
  Gift Cards<br>
  </div>
  <div class= "block"><h3>Orange Store</h3><br><hr><br>
  Find a Store</br>
  Today at Orange</br>
  Orange Camp</br>
  Financing</br>
  Order Status</br>
  </div>
  <div class= "block"><h3>Education & Bussiness</h3><br><hr><br>
  Orange & Education</br>
  Shop For College</br>
  Orange & Business</br>
  Shop For Business</br>
  Jobs</br>
  </div>
  <div class= "block"><h3>About Orange</h3><br><hr><br>
  Newsroom</br>
  Orange Leadershipp</br>
  Investors</br>
  Events</br>
  Contact Orange</br>
  </div>
  </div>
  
  <div style= "background-color:#333;height:7%;color:white;padding:1%;">
Copyright @ Orange myTunes
  </div>
</div>
</body>
</html>
