<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Social_Media_Login_Page</title>
<style>

* {
  box-sizing:border-box;
}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  width:100%;
  height:50%;
  background-color:white;
} 
.fb {
  background-color: #3B5998;
  color: white;
  padding:2%;
  margin:2%;
}

.tr {
  background-color: #55ACEE;
  color: white;
  padding:2%;
  margin:2%;
}

.gle {
  background-color: #dd4b39;
  color: white;
  padding:2%;
  margin:2%;
}

.edit {
  margin:1%;
  width:40%;
  float:left;
}
input[type=text],[type=password] {
  width:100%;
}
input[type=button] {
  background-color:green;
  color:white;
  border:none;
  text-align: center;
  width:80%;
}
</style>
</head>

<body style= "background-color:darkgrey;">
<div class= "container">
  <div class= "edit">
    <h3>Login Into Your Account</h3><br>
    <input type= "text" placeholder= "info@w3layouts.com"><br><br>
    <input type= "password" placeholder= "password"><br><br>
    <input type= "button" value= "Sign In"><br><br>
    <input type= "checkbox">
    <label>Remeber me</label>
    <a>Forgot Password?</a>
  </div>

  <div style= "float:left;width:10%;padding:15% 1%">or</div>
  
  <div class= "edit">
    <p style= "color:dodgerblue;">Don't have an account? Sign Up</p><br>
    <a href="#" class="fb btn">
       <i class="fa fa-facebook fa-fw"></i> Sign In with Facebook
    </a><br><br><br>
    <a href="#" class="tr btn">
       <i class="fa fa-twitter fa-fw"></i> Sign In with Twitter
    </a><br><br><br>
    <a href="#" class="gle btn"><i class="fa fa-google fa-fw">
       </i> Sign In with Google
    </a><br><br><br>
  </div>
</div>
</body>
</html>
